Views/Windows/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="Palindrome client" Height="450" Width="584">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>status</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="200" Height="15" Value="34"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Путь к входным данным:"/>
                <Button DockPanel.Dock="Right" Margin="10,0,10,0" Content="Проверить" VerticalAlignment="Center" Command=""/>
                <TextBox Margin="5,0,0,0" Text="путь/к/файлам" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Результат:"/>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
