Views/Windows/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClientSide.ViewModels"
        xmlns:l="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="Palindrome checker" Height="450" Width="584">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    Обработано файлов: 
                </TextBlock>               
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding FilesProcessed}"/>               
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Путь к входным данным:"/>
                <Button DockPanel.Dock="Right" Margin="10,0,10,0" Content="Проверить" VerticalAlignment="Center" Command="{Binding CheckPalindromeCommand}"/>
                <TextBox Margin="5,0,0,0" Text="{Binding DirPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Результат:"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Result}" />
                </Border>

            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
